C:\Users\12\source\repos\WS8\WS8\bin\Debug\net6.0\WS8.exe
C:\Users\12\source\repos\WS8\WS8\bin\Debug\net6.0\WS8.deps.json
C:\Users\12\source\repos\WS8\WS8\bin\Debug\net6.0\WS8.runtimeconfig.json
C:\Users\12\source\repos\WS8\WS8\bin\Debug\net6.0\WS8.dll
C:\Users\12\source\repos\WS8\WS8\bin\Debug\net6.0\WS8.pdb
C:\Users\12\source\repos\WS8\WS8\obj\Debug\net6.0\WS8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\source\repos\WS8\WS8\obj\Debug\net6.0\WS8.AssemblyInfoInputs.cache
C:\Users\12\source\repos\WS8\WS8\obj\Debug\net6.0\WS8.AssemblyInfo.cs
C:\Users\12\source\repos\WS8\WS8\obj\Debug\net6.0\WS8.csproj.CoreCompileInputs.cache
C:\Users\12\source\repos\WS8\WS8\obj\Debug\net6.0\WS8.dll
C:\Users\12\source\repos\WS8\WS8\obj\Debug\net6.0\refint\WS8.dll
C:\Users\12\source\repos\WS8\WS8\obj\Debug\net6.0\WS8.pdb
C:\Users\12\source\repos\WS8\WS8\obj\Debug\net6.0\WS8.genruntimeconfig.cache
C:\Users\12\source\repos\WS8\WS8\obj\Debug\net6.0\ref\WS8.dll
